<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="349.0" style="-fx-background-color: #e3f5fe;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductMgmtGUI.Controller.InsertTimeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="101.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="232.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Alege data:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateIn" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #b7e5fc;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </DatePicker>
      <Label text="Introdu ora:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="seriaLabel" prefHeight="17.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ComboBox fx:id="oraIn" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #b7e5fc;" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="10.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="minIn" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #b7e5fc;" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="10.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="secIn" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #b7e5fc;" />
         </children>
      </HBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="107.0" text="Serie:" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #b7e5fc;" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #b7e5fc;" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="130.0" />
         </GridPane.margin>
      </Button>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="107.0" text="Etapa:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="etapaLabel" prefHeight="17.0" prefWidth="152.0" GridPane.columnIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
